
  .thumbnail {
      width: 100%;
  }

  .thumbnail-row {
      margin-bottom: 12px;
      position:relative;
  }
.video-time{
    background-color: black;
    color:white;
    position:absolute;
    bottom:10px;
    right: 10px;
    font-size: 12px;
    padding: 2px;
    border-radius: 2px;
}
  .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
  }

  .name,
  .stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
  }

  .name {
      margin-bottom: 4px;
  }

  .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
  }

  .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
  }
  @media (max-width:800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
         @media (min-width:799px) and (max-width:999px){
             .video-grid {
                 grid-template-columns: 1fr 1fr 1fr;
             }
         }
        
  }

   @media (min-width:1000px) {
       .video-grid {
           grid-template-columns: 1fr 1fr 1fr 1fr;
       }
    }

  .channel {
      width: 40px;
      vertical-align: top;
  }

  .info {
      width: 245px;
  }

  .profile {
      width: 40px;
      border-radius: 50px;
  }