<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      button {
        display: block;
        padding: 20px 50px;
        margin: 30px auto;
        border: 2px solid #4419ee;
        border-radius: 50px 50px 50px 50px;
        background: #f5f0fe;
        border-color: #4419ee;
        box-shadow: 5px 5px 10px grey;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: purple;
        color: white;
        cursor: pointer;
      }
      body {
        background: #f5f0fe;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0px 15px auto;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      span {
        font-size: 13px;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
      .email {
        color: #885df1;
      }
      .insta {
        color: #885df1;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://codepen.io/melissa-asia/pen/yLQPPRO" class="Coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="Courses">
          Courses
        </a>
      </li>
      <li>
        <a href="shecodes.io/stories" class="Stories"> Stories </a>
      </li>
      <hr />
      <p>
        <strong> More info </strong>
      </p>
      <img
        src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
        width="400"
      />
      <br />
      <span class="email">Email:</span>
      <span>hello@shecodes.io</span>
      <span class="insta">Instagram:</span>
      <span>@shecodes.io</span>
    </ul>
  </body>
</html>
