<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK PAPER SCISSORS</title>
    <style>
      body {
        background-color: rgb(27, 27, 27);
        color: white;
        font-family: arial;
      }
      .title {
        font-size: 25px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
        padding: 20px
      }
      .move-button{
        border-radius: 50px;
        background-color: transparent;
        border: 2px solid white;
        cursor: pointer;
      }
      .move-button:hover{
      background-color: rgb(81, 172, 172);
      border: 2px solid blueviolet;
      }
      .result{
        font-size: 20px;
        font-weight:bold;
        margin: 50px 0px 0px 0px;
      }
      .played-moves{
        height: 40px;
      }
      .score{
        margin-top: 50px;
      }
      .reset-button{
        background-color: white;
        color:black;
        border: none;
        padding: 7px 15px;
        font-size: 13px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame(`Rock`);" class="move-button">
      <img src="images/rock-emoji.png" class="move-icon"></button>Rock</button>
    <button onclick="playGame(`Paper`);" class="move-button">
      <img src="images/paper-emoji.png" class="move-icon"></button>Paper</button>
    <button onclick="playGame(`Scissors`);" class="move-button">
      <img src="images/scissors-emoji.png" class="move-icon"></button>Scissors</button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button
      onclick="
        score.wins = 0,
        score.losses = 0,
        score.ties = 0
        localStorage.removeItem(`score`);
        updateScoreElement();
        "
        Class="reset-button">
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem(`score`)) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };
      updateScoreElement();
      /*
                  document.querySelector(
                    ".js-score"
                  ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;


                  if (!score) {
                    score = {
                        wins: 0,
                      losses: 0,
                      ties: 0,
                    }
                  }
            */
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let Result = ``;

        if (playerMove === `Scissors`) {
          if (computerMove === `Rock`) {
            Result = `You lose!`;
          } else if (computerMove === `Paper`) {
            Result = `You win!!`;
          } else if (computerMove === `Scissors`) {
            Result = `Tie!`;
          }
        } else if (playerMove === `Paper`) {
          if (computerMove === `Rock`) {
            Result = `You win!!`;
          } else if (computerMove === `Paper`) {
            Result = `Tie!`;
          } else if (computerMove === `Scissors`) {
            Result = `You lose!`;
          }
        } else if (playerMove === `Rock`) {
          if (computerMove === `Rock`) {
            Result = `Tie!`;
          } else if (computerMove === `Paper`) {
            Result = `You lose!`;
          } else if (computerMove === `Scissors`) {
            Result = `You win!!`;
          }
        }
        if (Result === `You win!!`) {
          score.wins += 1;
        } else if (Result === `You lose!`) {
          score.losses += 1;
        } else if (Result === `Tie!`) {
          score.ties += 1;
        }

        localStorage.setItem(`score`, JSON.stringify(score));
        updateScoreElement();

        document.querySelector(`.js-result`).innerHTML = Result;

        document.querySelector(`.js-moves`).innerHTML = `You
    <img src="images/${playerMove}-emoji.png" class="played-moves">
    <img src="images/${computerMove}-emoji.png" class="played-moves">
    Computer`;
      }
      /*
                    alert(
                      `You picked ${playerMove}. Computer picked ${computerMove}. ${Result}
                      Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
                    );



                  document.querySelector(
                      ".js-score"
                    ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            */
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = ``;

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = `Paper`;
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = `Scissors`;
        }

        return computerMove;
      }
    </script>
  </body>
</html>
